# binance-ai-traders

./: .dockerignore  .gitignore  .sops.yaml  AGENTS.md  BACKTESTING_OPTIMIZATION_CYCLE_PLAN.md  BACKTESTING_README.md  COMPREHENSIVE_ANALYSIS_RESULTS.md  COMPREHENSIVE_TEST_REPORT.md  COMPREHENSIVE_TEST_RESULTS_AND_NEXT_STEPS.md  DASHBOARDS_AND_BACKFILL_SUMMARY.md  DASHBOARD_CONSOLIDATION_SUMMARY.md  DASHBOARD_IMPROVEMENTS_SUMMARY.md  DEPLOYMENT_FIXED.md  DEPLOYMENT_READY.md  DOCUMENT_INVENTORY.md  Dockerfile  ENHANCED_TEST_STRATEGY.md  FINAL_TEST_REPORT.md  GITHUB_ACTIONS_IMPLEMENTATION_COMPLETE.md  GITHUB_ACTIONS_QUICK_START.md  GRAFANA_CONSOLIDATION_FINAL_REPORT.md  GRAFANA_DASHBOARD_CONSOLIDATION_PLAN.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPROVEMENTS-SUMMARY-2025-10-11.md  INSTALL_TOOLS_FIRST.md  KLINE_DATA_ISSUE_DIAGNOSIS.md  Kline events-1759920737403.json  M1_TESTNET_IMPLEMENTATION_PLAN.md  MACD_ANALYSIS_SUCCESS_REPORT.md  METRICS_TESTING_SUMMARY.md  MILESTONE_GUIDE.md  MILESTONE_QUICK_REFERENCE.md  MONITORING_GUIDE.md  README.md  START_HERE.md  TESTING_PLAN_SUMMARY.md  TEST_REPORT.md  Untitled Diagram.drawio  YAML_CONSOLIDATION_SUMMARY.md  advertisment.py  (+39 more)
binance-shared-model/: pom.xml
binance-shared-model/src/main/avro/: kline.avsc
binance-shared-model/src/main/java/com/oyakov/binance_shared_model/avro/: KlineEvent.java
binance-shared-model/src/main/java/com/oyakov/binance_shared_model/backtest/: BacktestDataset.java
binance-shared-model/src/main/java/com/oyakov/binance_shared_model/logging/: CorrelationIdConstants.java  LoggingUtils.java
binance-trader-grid/: README.md  pom.xml
binance-trader-grid/src/main/java/com/oyakov/binance_data_storage/: BinanceDataStorageApplication.java
binance-trader-grid/src/main/java/com/oyakov/binance_data_storage/config/: ElasticsearchConfig.java
binance-trader-grid/src/main/java/com/oyakov/binance_trader_grid/api/: GridApiConfiguration.java  GridStrategyController.java  InMemoryGridRepository.java
binance-trader-grid/src/main/java/com/oyakov/binance_trader_grid/exception/: GlobalExceptionHandler.java
binance-trader-grid/src/main/java/com/oyakov/binance_trader_grid/grid/: GridLevel.java  GridPlan.java  GridStrategy.java  PriceRange.java  RiskLimits.java
binance-trader-grid/src/main/java/com/oyakov/binance_trader_grid/logging/: CorrelationIdFilter.java
binance-trader-grid/src/main/resources/: application.yml  logback-spring.xml
binance-trader-grid/src/main/resources/grid/: README.md
binance-trader-grid/src/test/java/com/oyakov/binance_data_storage/: BinanceDataStorageApplicationTests.java
binance-trader-grid/src/test/resources/: application-test.yml
binance-trader-macd/: BACKTESTING_ENGINE.md  Dockerfile  pom.xml
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/: BinanceMACDTraderApplication.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/backtest/: BacktestAnalysis.java  BacktestDatasetLoader.java  BacktestEngine.java  BacktestMetrics.java  BacktestMetricsCalculator.java  BacktestOrderContext.java  BacktestOrderService.java  BacktestProperties.java  BacktestReportWriter.java  BacktestResult.java  BacktestRunner.java  BacktestScopeResult.java  BacktestTraderEngine.java  BinanceHistoricalDataFetcher.java  ComprehensiveAnalysisService.java  ComprehensiveBacktestService.java  CustomMACDAnalyzer.java  DebugMACDAnalyzer.java  MACDParameters.java  MarketRegime.java  MarketRegimeDetector.java  MultiScopeBacktestReport.java  QuickComprehensiveAnalysisService.java  RealDataCollectionService.java  RegimeMetrics.java  SharedDataFetcher.java  SimpleBacktestMetrics.java  SimpleBacktestResult.java  SimulatedTrade.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/config/: BinanceClientConfig.java  ElasticsearchConfig.java  MACDTraderConfig.java  RestTemplateConfig.java  TestnetConfig.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/controller/: MACDController.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/converter/: BinanceOcoOrderReportToOrderConverter.java  BinanceOrderToOrderConverter.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/domain/: MACDIndicator.java  MACDParameters.java  MacdCalculator.java  OrderSide.java  OrderState.java  OrderType.java  TimeInForce.java  TradeSignal.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/exception/: GlobalExceptionHandler.java  OrderCapacityReachedException.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/logging/: CorrelationIdFilter.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/metrics/: MACDMetricsService.java  TradingMetricsBinder.java  TradingMetricsService.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/security/: ApiAuthenticationFilter.java  ApiKeyService.java  ApiKeyValidationResult.java  ApiKeyValidator.java  SecurityConfiguration.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/service/: KlineDataAccessService.java  MACDCalculationService.java  MACDSchedulerService.java
binance-trader-macd/src/main/java/com/oyakov/binance_trader_macd/testnet/: InstancePerformance.java  MACDCalculationHelper.java  StrategyComparator.java  StrategyConfig.java  StrategyConfigLoader.java  StrategyPerformance.java  StrategyRanking.java  TestnetDashboardController.java  TestnetInstanceManager.java  TestnetPerformanceMonitor.java  TestnetReport.java  (+6 more)
binance-trader-macd/src/main/resources/: application-mainnet.yml  application-testnet.yml  application.yml  logback-spring.xml  testnet-strategies.yml
binance-trader-macd/src/main/resources/db/migration/: V1__create.sql
binance-trader-macd/src/main/resources/static/: testnet-dashboard.html
binance-trader-macd/src/test/java/com/oyakov/binance_data_storage/: BinanceDataStorageApplicationTests.java
binance-trader-macd/src/test/java/com/oyakov/binance_trader_macd/: BinanceMacdTraderApplicationTests.java
binance-trader-macd/src/test/resources/: application-test.yml  application-testnet.yml
(+835 files in other folders)
